Auteur: pe27igm
Date: 09.10.2023
Entreprise: DGEP
Description: Pluie

Voici les ordres du programme Pluie  :

 	Effacer l'écran.
	Masquer le curseur.

	Afficher "¦*******************¦\n".
	Afficher "¦Collecteur de Pluie¦\n".
	Afficher "¦*******************¦\n".
	
	Afficher "\n\n*MENU*\n\n".
	
	Choisir la couleur rouge foncé pour le fond.
	Afficher "Jouer".
	Afficher "\n".
	Choisir la couleur noir pour le fond.
	Afficher "Quitter".
	

	
	Créer une zone mémoire nommée #lignePremiereOption avec la valeur 7.
	Créer une zone mémoire nommée #ligneDerniereOption avec la valeur 8.
	Créer une zone mémoire nommée #ligneOptionCourante avec #lignePremiereOption.
	Créer une zone mémoire nommée #touchePressee avec le texte "vide" .
	
	Répéter tant que #touchePressee est différente de "Enter"
	
		Attendre la prochaine touche et la stocker dans #touchePressee.
		
		Si #touchePressee est égale à "UpArrow" et #ligneOptionCourante est différente de #lignePremiereOption alors
			
			Placer le curseur à la ligne #lignePremiereOption.
			Placer le curseur à la colonne 0.
			Choisir la couleur rouge foncé pour le fond.
			Afficher "Jouer".
			Afficher "\n".
			Choisir la couleur noir pour le fond.
			Afficher "Quitter".
			
			Copier le résultat de (#ligneOptionCourante - 1) dans #ligneOptionCourante.
			
		sinon si #touchePressee est égale à "DownArrow" et #ligneOptionCourante est différente de #ligneDerniereOption alors
		
			Placer le curseur à la ligne #lignePremiereOption.
			Placer le curseur à la colonne 0.
			Choisir la couleur noir pour le fond.
			Afficher "Jouer".
			Afficher "\n".
			Choisir la couleur rouge foncé pour le fond.
			Afficher "Quitter".
			
			Copier le résultat de (#ligneOptionCourante + 1) dans #ligneOptionCourante.
			
		?
	>>	
		
		

		
		

		Choisir la couleur noir pour le fond.
		Si #ligneOptionCourante est égale à #lignePremiereOption alors
			Effacer l'écran.
			Afficher "Bienvenue dans le jeu".
			Attendre 1000ms.
			Effacer l'écran.
			Afficher "*             *".
			Afficher "\n|".
			Afficher "\n|".
			Afficher "\n|".
			Afficher "\n|".
			Afficher "\n|".
			Afficher "\n|".
			Afficher "\n|".
			Afficher "\n|".
			Afficher "\n|".
			Afficher "\n|".
			Afficher "\n|".
			Afficher "\n|".
			Afficher "\n|".
			Afficher "\n*--------------*".
			
			Placer le curseur à la colonne 15.
			Placer le curseur à la ligne 10.
			Afficher "|".
			Placer le curseur à la colonne 15.
			Placer le curseur à la ligne 9.
			Afficher "|".
			Placer le curseur à la colonne 15.
			Placer le curseur à la ligne 8.
			Afficher "|".
			Placer le curseur à la colonne 15.
			Placer le curseur à la ligne 7.
			Afficher "|".
			Placer le curseur à la colonne 15.
			Placer le curseur à la ligne 6.
			Afficher "|".
			Placer le curseur à la colonne 15.
			Placer le curseur à la ligne 5.
			Afficher "|".
			Placer le curseur à la colonne 15.
			Placer le curseur à la ligne 4.
			Afficher "|".
			Placer le curseur à la colonne 15.
			Placer le curseur à la ligne 3.
			Afficher "|".
			Placer le curseur à la colonne 15.
			Placer le curseur à la ligne 2.
			Afficher "|".
			Placer le curseur à la colonne 15.
			Placer le curseur à la ligne 1.
			Afficher "|".
			Placer le curseur à la colonne 15.
			Placer le curseur à la ligne 12.
			Afficher "|".
			Placer le curseur à la colonne 15.
			Placer le curseur à la ligne 13.
			Afficher "|".
			Placer le curseur à la colonne 15.
			Placer le curseur à la ligne 14.
			Afficher "|".
			
			Créer une zone mémoire nommée #colonneLimiteGauche avec la valeur 1.
			Créer une zone mémoire nommée #colonneLimiteDroite avec la valeur 14.
			Créer une zone mémoire nommée #collecteurX avec la valeur 7.
			Créer une zone mémoire nommée #collecteurY avec la valeur 11.
			//placement initial
			Placer le curseur à la ligne #collecteurY.
			Placer le curseur à la colonne #collecteurX.
			Afficher "U".
			
			Créer une zone mémoire nommée #ligneLimite avec la valeur 9.
			Créer une zone mémoire nommée #goutteX avec la valeur 1.
			Créer une zone mémoire nommée #goutteY avec #ligneLimite.
			
			
			Répéter tant que #touchePressee est différente de "Escape"
				Si ##touche.disponible alors
					Copier ##touche dans #touchePressee.
					
					//réagir à la tocueh
					Si #touchePressee est égale à "LeftArrow" et #collecteurX est différent de #colonneLimiteGauche alors
						//on efface l'ancienne position
						Placer le curseur à la ligne #collecteurY.
						Placer le curseur à la colonne #collecteurX.
						Afficher " ".
						
						//calcule la nouvelle position
						Copier le résultat de (#collecteurX - 1) dans #collecteurX.
						
						//affiche nouvelle positiom
						Placer le curseur à la ligne #collecteurY.
						Placer le curseur à la colonne #collecteurX.
						Afficher "U".
						
					sinon si #touchePressee est égale à "RightArrow" et #collecteurX est plus petit que #colonneLimiteDroite alors
						//on efface l'ancienne position
						Placer le curseur à la ligne #collecteurY.
						Placer le curseur à la colonne #collecteurX.
						Afficher " ".
						
						//calcule la nouvelle positiion
						Copier le résultat de (#collecteurX + 1) dans #collecteurX.
						
						//on affiche la nouvelle position
						Placer le curseur à la ligne #collecteurY.
						Placer le curseur à la colonne #collecteurX.
						Afficher "U".
					?	
				
				?
				
				Placer le curseur à la ligne #goutteY.
				Placer le curseur à la colonne #goutteX.
				Afficher " ".
				
				Si #goutteY est égale à #ligneLimite alors
					Copier 0 dans #goutteY .
					Placer un nombre aléatoire compris entre 2 et 14 dans la zone mémoire nommée #goutteX.
				et sinon
					Copier le résultat de (#goutteY + 1) dans #goutteY.
					
				?
				
				Placer le curseur à la ligne #goutteY.
				Placer le curseur à la colonne #goutteX.
				Afficher "|".
				
				
				
				
				
				
				Attendre 50ms.
			>>
			
			
			
		?
			Effacer l'écran.
			Afficher "\n\nAu revoir!".
			
		




Fin de la transmission.