Auteur: pe27igm
Date: 05.10.2023
Entreprise: DGEP
Description: animation

Voici les ordres du programme animation  :



		Créer une zone mémoire nommée #symbole.
		Afficher "Symbole: ".
		Récupérer la saisie et la stocker dans #symbole.
		Créer une zone mémoire nommée #delai.
			Afficher "temps de pause (en milliseconde): ".
			Récupérer la saisie et la stocker dans #delai.
			
			Attendre 250ms.
			
			Masquer le curseur.
			Placer le curseur à la colonne 1.
			Afficher #symbole.
			Attendre #delai ms.
			
			Créer une zone mémoire nommée #colonne avec la valeur 1.
		
		Répéter 10x
			
			Placer le curseur à la colonne #colonne.
			Afficher " ".
			Copier le résultat de (#colonne +1) dans la zone mémoire nommée #colonne.
			Placer le curseur à la colonne #colonne.
			Afficher #symbole.
			Attendre #delai ms.
			
		>>
		

			
		
 
 Fin de la transmission.
